# Production dependencies
-r base.txt

# Production web server
gunicorn>=21.2.0,<22.0.0

# Production database drivers
psycopg2-binary>=2.9.9,<3.0.0

# Monitoring and observability
prometheus-client>=0.19.0,<1.0.0
opentelemetry-api>=1.21.0,<2.0.0
opentelemetry-sdk>=1.21.0,<2.0.0
opentelemetry-instrumentation-fastapi>=0.42b0,<1.0.0
opentelemetry-exporter-jaeger>=1.21.0,<2.0.0

# Security
cryptography>=41.0.7,<42.0.0
bcrypt>=4.1.2,<5.0.0

# Cloud storage
boto3>=1.34.0,<2.0.0
google-cloud-storage>=2.10.0,<3.0.0

# Email notifications
emails>=0.6,<1.0
